function App() {
  return (
    <div className="App pink accent-1">
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Layout />} >                                     jaerae.co.uk
            <Route path="" element={<LoginPage />} />                                       jaerae.co.uk/
            < Route path = "products" element = {<products />}>                         jaerae.co.uk/products
                <Route path=":id" element={<productdetail />} />                        jaerae.co.uk/products/ABC123
            </Route>
            <Route path="purchaseorders" element={<purchaseorders/>} >
              <Route path=":id" element={<purchaseorderdetail />} />
            </Route>
            <Route path="staff" element={<staff/>} >
              <Route path=":id" element={<staffdetail />} />
            < /Route>
            <Route path="reports" element={<reports/>} >
              <Route path=":id" element={<reportdetail />} />
            </Route>
            <Route path="help" element={<help />} />
            <Route path="*" element={<pagenotfound />} />
          </Route>
        </Routes>
      </BrowserRouter>
    </div>
  );
}